{
  "name": "gitlinediff",
  "displayName": "GitLineDiff",
  "description": "Diff single-line files (especially JSON) by pretty-printing both sides in memory before comparing.",
  "version": "0.1.0",
  "publisher": "gitlinediff",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "diff",
    "json",
    "pretty-print",
    "scm"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "gitLineDiffView",
          "name": "GitLineDiff",
          "contextualTitle": "GitLineDiff"
        },
        {
          "id": "gitLineDiffGraph",
          "name": "GitLineDiff Graph",
          "type": "webview",
          "contextualTitle": "GitLineDiff"
        }
      ]
    },
    "commands": [
      {
        "command": "gitlinediff.openDiff",
        "title": "Open Changes with GitLineDiff",
        "category": "GitLineDiff"
      },
      {
        "command": "gitlinediff.openCommitDiff",
        "title": "Open Commit Diff",
        "category": "GitLineDiff",
        "icon": "$(git-commit)"
      },
      {
        "command": "gitlinediff.refresh",
        "title": "Refresh",
        "category": "GitLineDiff",
        "icon": "$(refresh)"
      }
    ],
    "configuration": {
      "title": "GitLineDiff",
      "properties": {
        "gitlinediff.json.fileExtensions": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["json"],
          "markdownDescription": "File extensions (without the leading dot) that are pretty-printed as standalone JSON."
        },
        "gitlinediff.embeddedJson.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Expand single-line JSON strings embedded inside other files (e.g. a YAML value like `attributeValue: '{...}'`)."
        },
        "gitlinediff.embeddedJson.fileExtensions": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["yaml", "yml"],
          "markdownDescription": "File extensions (without the leading dot) scanned for embedded JSON string values."
        },
        "gitlinediff.embeddedJson.autoDetect": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When no `keys`/`keyPattern` are configured, expand the value of any key whose string content parses as a JSON object or array."
        },
        "gitlinediff.embeddedJson.keys": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "Restrict embedded-JSON expansion to these exact key names. When non-empty, only these keys (and any matching `keyPattern`) are expanded."
        },
        "gitlinediff.embeddedJson.keyPattern": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional regular expression matched against key names. A key is eligible if it matches this pattern (combined with `keys`)."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "gitlinediff.refresh",
          "when": "view == gitLineDiffView",
          "group": "navigation"
        },
        {
          "command": "gitlinediff.openCommitDiff",
          "when": "view == gitLineDiffGraph",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "gitlinediff.openDiff",
          "when": "view == gitLineDiffView && viewItem == gitLineDiffFile",
          "group": "inline"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "gitlinediff.openDiff",
          "when": "scmProvider == git",
          "group": "navigation@99"
        }
      ],
      "explorer/context": [
        {
          "command": "gitlinediff.openDiff",
          "when": "!explorerResourceIsFolder",
          "group": "3_compare@99"
        }
      ],
      "editor/title/context": [
        {
          "command": "gitlinediff.openDiff",
          "group": "1_diff"
        }
      ],
      "commandPalette": [
        {
          "command": "gitlinediff.openDiff",
          "when": "editorIsOpen"
        },
        {
          "command": "gitlinediff.openCommitDiff",
          "when": "gitOpenRepositoryCount != 0"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
