{
  "name": "gitlinediff",
  "displayName": "GitLineDiff",
  "description": "Diff single-line files (especially JSON and YAML) by pretty-printing both sides in memory before comparing.",
  "version": "0.1.8",
  "publisher": "RoyAdler",
  "license": "MIT",
  "icon": "media/images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/roy-adler/vscode-git-line-diff.git"
  },
  "bugs": {
    "url": "https://github.com/roy-adler/vscode-git-line-diff/issues"
  },
  "homepage": "https://github.com/roy-adler/vscode-git-line-diff#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "diff",
    "json",
    "yaml",
    "pretty-print",
    "scm"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "gitLineDiffView",
          "name": "GitLineDiff",
          "contextualTitle": "GitLineDiff"
        }
      ]
    },
    "commands": [
      {
        "command": "gitlinediff.openDiff",
        "title": "Open Changes with GitLineDiff",
        "category": "GitLineDiff"
      },
      {
        "command": "gitlinediff.openCommitDiff",
        "title": "Open Commit Diff",
        "category": "GitLineDiff",
        "icon": "$(git-commit)"
      },
      {
        "command": "gitlinediff.openGraph",
        "title": "Open Commit Graph",
        "category": "GitLineDiff",
        "icon": "$(graph)"
      },
      {
        "command": "gitlinediff.refresh",
        "title": "Refresh",
        "category": "GitLineDiff",
        "icon": "$(refresh)"
      },
      {
        "command": "gitlinediff.compareSelected",
        "title": "Compare Selected with GitLineDiff",
        "category": "GitLineDiff"
      }
    ],
    "configuration": {
      "title": "GitLineDiff",
      "properties": {
        "gitlinediff.json.fileExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "json"
          ],
          "markdownDescription": "File extensions (without the leading dot) that are pretty-printed as standalone JSON."
        },
        "gitlinediff.yaml.fileExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "yaml",
            "yml"
          ],
          "markdownDescription": "File extensions (without the leading dot) that are pretty-printed as standalone YAML."
        },
        "gitlinediff.structuredData.canonicalizeToJson": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When enabled, both diff sides are rendered using the **modified (right) side's** serialization format (JSON or YAML) so cross-format embedded values compare cleanly. The original side shows a tab badge (`Y→J` or `J→Y`) when it was converted. Disable to pretty-print each side in its native on-disk format."
        },
        "gitlinediff.embeddedJson.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Expand single-line JSON strings embedded inside other files (e.g. a YAML value like `attributeValue: '{...}'`)."
        },
        "gitlinediff.embeddedJson.fileExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "yaml",
            "yml"
          ],
          "markdownDescription": "File extensions (without the leading dot) scanned for embedded JSON string values."
        },
        "gitlinediff.embeddedJson.autoDetect": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When no `keys`/`keyPattern` are configured, expand the value of any key whose string content parses as a JSON object or array."
        },
        "gitlinediff.embeddedJson.keys": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Restrict embedded-JSON expansion to these exact key names. When non-empty, only these keys (and any matching `keyPattern`) are expanded."
        },
        "gitlinediff.embeddedJson.keyPattern": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional regular expression matched against key names. A key is eligible if it matches this pattern (combined with `keys`)."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "gitlinediff.openGraph",
          "when": "view == gitLineDiffView",
          "group": "navigation@1"
        },
        {
          "command": "gitlinediff.refresh",
          "when": "view == gitLineDiffView",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "gitlinediff.openDiff",
          "when": "view == gitLineDiffView && viewItem == gitLineDiffFile",
          "group": "inline"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "gitlinediff.openDiff",
          "when": "scmProvider == git",
          "group": "navigation@99"
        }
      ],
      "explorer/context": [
        {
          "command": "gitlinediff.compareSelected",
          "when": "listDoubleSelection && !explorerResourceIsFolder",
          "group": "3_compare@20"
        },
        {
          "command": "gitlinediff.openDiff",
          "when": "!explorerResourceIsFolder && !listDoubleSelection",
          "group": "3_compare@99"
        }
      ],
      "editor/title/context": [
        {
          "command": "gitlinediff.openDiff",
          "group": "1_diff"
        }
      ],
      "commandPalette": [
        {
          "command": "gitlinediff.openDiff",
          "when": "editorIsOpen"
        },
        {
          "command": "gitlinediff.openCommitDiff",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "gitlinediff.openGraph",
          "when": "gitOpenRepositoryCount != 0"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "eslint": "^9.39.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.61.0"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
